<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Portforlio Prototype</title>
<link rel="stylesheet" href="styles.css">
</head>

	<body>
		<nav>
		</nav>
		<h1></h1>
		</br>
		<h1>Description</h1>
		<p>	This page is the infographic design project of LSC350Group4</br>
			<i>The main theme is discussing how the use of economical crops influence rain forests</i></br>
		</p>
		<h2>Seprate 2D View</h2>
			<ul>
				<li><a href="CS537.html"><b>Graph 1</b></a></li>
				<li><a href="CS559.html"><b>Graph 2</b></a></li>	
		  	</ul>
		<h2>Combined 3D View</h2>
			<ul>
				<li><small>LSC350</small></li>
		  	</ul>
	</body>

</html>